0_4_43_51_59_67_8_.bf
13_14_.bf
16_58_60_.bf
17_3_50_52_66_.bf
18_20_23_28_41_42_44_68_.bf
1F8CT.fna.bf
24_30_.bf
26_27_33_34_35_55_.bf
38_39_.bf
47_7_.bf
54_56_69_.bf
5_65_.bf
61_62_.bf
ACA-DC2.fna.bf
B59671.fna.bf
CAG236.fna.bf
CIRM1035.fna.bf
CIRM1046.fna.bf
CIRM1047.fna.bf
CIRM1050.fna.bf
CIRM1121.fna.bf
CIRM1125.fna.bf
CIRM1358.fna.bf
CIRM19.fna.bf
CIRM30.fna.bf
CIRM336.fna.bf
CIRM368.fna.bf
CIRM772.fna.bf
CIRM956.fna.bf
CIRM998.fna.bf
FAM13496.fna.bf
GABA.fna.bf
JIM8232.fna.bf
KLDS3.1003.fna.bf
Lactobacillus-delbrueckii-subsp-bulgaricus-ATCC-11842.fna.bf
M17PTZA496.fna.bf
MTH17CL396.fna.bf
N4L.fna.bf
ST106.fna.bf
ST109.fna.bf
ST3.fna.bf
Streptococcus-macedonicus-ACA-DC-198.fna.bf
TH1435.fna.bf
TH1436.fna.bf
TH1477.fna.bf
TH982.fna.bf
TH985.fna.bf
