05-34.fna.bf
1F8CT.fna.bf
ACA-DC2.fna.bf
APC151.fna.bf
ASCC1275.fna.bf
ATCC19258.fna.bf
B59671.fna.bf
BIO1488.fna.bf
C106.fna.bf
CAG236.fna.bf
CIRM1035.fna.bf
CIRM1046.fna.bf
CIRM1047.fna.bf
CIRM1048.fna.bf
CIRM1049.fna.bf
CIRM1050.fna.bf
CIRM1051.fna.bf
CIRM1055.fna.bf
CIRM1116.fna.bf
CIRM1121.fna.bf
CIRM1122.fna.bf
CIRM1125.fna.bf
CIRM1358.fna.bf
CIRM16.fna.bf
CIRM18.fna.bf
CIRM19.fna.bf
CIRM2101.fna.bf
CIRM23.fna.bf
CIRM29.fna.bf
CIRM30.fna.bf
CIRM32.fna.bf
CIRM336.fna.bf
CIRM368.fna.bf
CIRM36.fna.bf
CIRM65.fna.bf
CIRM67.fna.bf
CIRM772.fna.bf
CIRM956.fna.bf
CIRM961.fna.bf
CIRM967.fna.bf
CIRM998.fna.bf
CNRZ1066.fna.bf
CS8.fna.bf
DGCC7710.fna.bf
EPS.fna.bf
FAM13496.fna.bf
GABA.fna.bf
IDCC2201.fna.bf
JIM8232.fna.bf
KLDS3.1003.fna.bf
KLDS3.1012.fna.bf
KLDSSM.fna.bf
KU30.fna.bf
Lactobacillus-delbrueckii-subsp-bulgaricus-ATCC-11842.fna.bf
LMD-9.fna.bf
LMG18311.fna.bf
LMGS-29186.fna.bf
M17PTZA496.fna.bf
MN-BM-A01.fna.bf
MN-BM-A02.fna.bf
MN-ZLW-002.fna.bf
MTCC5460.fna.bf
MTCC5461.fna.bf
MTH17CL396.fna.bf
N4L.fna.bf
NCTC12958.fna.bf
ND03.fna.bf
ND07.fna.bf
S9.fna.bf
SMQ-301.fna.bf
ST106.fna.bf
ST109.fna.bf
ST3.fna.bf
Streptococcus-macedonicus-ACA-DC-198.fna.bf
TH1435.fna.bf
TH1436.fna.bf
TH1477.fna.bf
TH982.fna.bf
TH985.fna.bf
